# weixin_silk_2_mp3

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
amrconvert/: build.gradle  proguard-rules.pro
amrconvert/src/main/java/com/weicheng/amrconvert/: AmrConvertUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weicheng/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
keystore/: ceshi.jks  xwzs_prod.jks
testfile/: 0.amr  1.amr
