<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:text="amr文件目录："
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/amr_dir"
            android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="转mp3"
            android:id="@+id/btn_convert_mp3"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="20"
            android:text="生成amr文件路径："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/create_mp3_dir"
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:text="mp3文件目录："
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mp3_dir"
            android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="转amr"
            android:id="@+id/btn_convert_amr"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="20"
            android:text="生成amr文件路径："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/create_amr_dir"
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:text="mp3文件目录："
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mp3_to_mult_amr_dir"
            android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="转多个amr"
            android:id="@+id/btn_convert_mult_amr"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="20"
            android:text="生成多个amr文件路径："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/create_mult_amr_dir"
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
